{
  "name": "htmllint-async-loader",
  "version": "1.0.0",
  "description": "simple htmlint loader",
  "main": "index.js",
  "repository": "https://github.com/nskazki/htmllint-async-loader",
  "author": "Nikita Skazki <nskazki@gmail.com>",
  "license": "MIT",
  "keywords": [
    "async",
    "loader",
    "webpack",
    "webpack-loader",
    "htmllint",
    "htmllint-loader"
  ],
  "scripts": {
    "test": "eslint ."
  },
  "peerDependencies": {
    "htmllint": "^0.7.0"
  },
  "dependencies": {
    "chalk": "2.4.1",
    "cjson": "0.5.0",
    "loader-utils": "1.1.0",
    "lodash": "4.17.10",
    "strip-ansi": "4.0.0",
    "text-table": "0.2.0"
  },
  "devDependencies": {
    "babel-eslint": "8.2.5",
    "eslint": "5.0.1"
  }
}
